<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LinearRecyclerViewActivity">

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_test_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8FF"
            android:scrollbars="vertical" />
    </com.andview.refreshview.XRefreshView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_news"
        android:layout_gravity="right"
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andview.refreshview.XRefreshView
            android:id="@+id/nv_xrefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nv_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F8F8FF"
                android:scrollbars="vertical" />
        </com.andview.refreshview.XRefreshView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>